| Driver   |   PreviousLap |   TireAge | Weather   |   LapTime |
|:---------|--------------:|----------:|:----------|----------:|
| LEC      |        91.471 |         5 | Dry       |    91.356 |
| LEC      |        91.356 |         2 | Dry       |    90.932 |
| LEC      |        90.932 |         2 | Dry       |    90.731 |
| LEC      |        90.731 |         2 | Dry       |    90.558 |
| VER      |        91.909 |         3 | Dry       |   138.598 |
| VER      |       138.598 |         4 | Dry       |    91.785 |
| VER      |        91.785 |         2 | Dry       |    90.757 |
| VER      |        90.757 |         2 | Dry       |    90.743 |
| VER      |        90.743 |         2 | Dry       |    90.681 |
| SAI      |        91.567 |         5 | Dry       |    91.745 |
| SAI      |        91.745 |         2 | Dry       |    90.787 |
| SAI      |        90.787 |         2 | Dry       |    90.687 |
| SAI      |        90.687 |         2 | Dry       |    90.739 |
| PER      |        92.383 |         5 | Dry       |    92.311 |
| PER      |        92.311 |         2 | Dry       |    91.377 |
| PER      |        91.377 |         2 | Dry       |    91.008 |
| PER      |        91.008 |         2 | Dry       |    91.013 |
| PER      |        91.013 |         2 | Dry       |    90.921 |
| HAM      |        92.285 |         3 | Dry       |   140.58  |
| HAM      |       140.58  |         4 | Dry       |    92.496 |
| HAM      |        92.496 |         2 | Dry       |    91.496 |
| HAM      |        91.496 |         2 | Dry       |    91.048 |
| HAM      |        91.048 |         5 | Dry       |    92.158 |
| HAM      |        92.158 |         2 | Dry       |    91.238 |
| BOT      |        91.919 |         5 | Dry       |    92.459 |
| BOT      |        92.459 |         2 | Dry       |    91.817 |
| BOT      |        91.817 |         2 | Dry       |    91.717 |
| BOT      |        91.717 |         2 | Dry       |    91.56  |
| MAG      |        92.286 |         2 | Dry       |    91.955 |
| MAG      |        91.955 |         2 | Dry       |    91.461 |
| MAG      |        91.461 |         2 | Dry       |    91.808 |
| ALO      |        92.346 |         2 | Dry       |    91.803 |
| ALO      |        91.803 |         2 | Dry       |    91.621 |
| ALO      |        91.621 |         2 | Dry       |    92.195 |
| RUS      |        92.546 |         3 | Dry       |   127.304 |
| RUS      |       127.304 |         4 | Dry       |    92.269 |
| RUS      |        92.269 |         2 | Dry       |    91.606 |
| RUS      |        91.606 |         2 | Dry       |    91.252 |
| RUS      |        91.252 |         5 | Dry       |    92.291 |
| RUS      |        92.291 |         2 | Dry       |    92.216 |
| GAS      |        93.016 |         2 | Dry       |    92.315 |
| GAS      |        92.315 |         2 | Dry       |    92.096 |
| GAS      |        92.096 |         5 | Dry       |    92.859 |
| GAS      |        92.859 |         2 | Dry       |    91.635 |
| GAS      |        91.635 |         5 | Dry       |    93.238 |
| GAS      |        93.238 |         2 | Dry       |    92.338 |
| OCO      |        92.667 |         2 | Dry       |    92.041 |
| OCO      |        92.041 |         2 | Dry       |    91.782 |
| OCO      |        91.782 |         2 | Dry       |    91.956 |
| MSC      |        92.592 |         2 | Dry       |    92.38  |
| MSC      |        92.38  |         2 | Dry       |    91.998 |
| NOR      |        93.113 |         3 | Dry       |   144.957 |
| NOR      |       144.957 |         4 | Dry       |    93.359 |
| NOR      |        93.359 |         2 | Dry       |    92.239 |
| NOR      |        92.239 |         2 | Dry       |    92.473 |
| NOR      |        92.473 |         2 | Dry       |    92.008 |
| ALB      |        93.076 |         2 | Dry       |    92.726 |
| ALB      |        92.726 |         2 | Dry       |    92.664 |
| ZHO      |        92.786 |         2 | Dry       |    92.493 |
| ZHO      |        92.493 |         5 | Dry       |    93.543 |
| ZHO      |        93.543 |         2 | Dry       |    92.387 |
| TSU      |        93.581 |         2 | Dry       |    92.75  |
| HUL      |        93.434 |         2 | Dry       |    92.777 |
| RIC      |        93.603 |         3 | Dry       |   126.128 |
| RIC      |       126.128 |         4 | Dry       |    93.525 |
| RIC      |        93.525 |         2 | Dry       |    92.945 |
| STR      |        93.309 |         2 | Dry       |    93.032 |
| LAT      |        93.634 |         2 | Dry       |    93.786 |
| VER      |        91.295 |         2 | Dry       |    90.503 |
| VER      |        90.503 |         2 | Dry       |    89.897 |
| VER      |        89.897 |         2 | Dry       |    89.708 |
| PER      |        91.479 |         2 | Dry       |    90.746 |
| PER      |        90.746 |         2 | Dry       |    90.131 |
| PER      |        90.131 |         2 | Dry       |    89.846 |
| LEC      |       131.454 |         2 | Dry       |    91.094 |
| LEC      |        91.094 |         7 | Dry       |    91.699 |
| LEC      |        91.699 |         2 | Dry       |    90.282 |
| LEC      |        90.282 |         2 | Dry       |    90     |
| SAI      |        92.408 |         2 | Dry       |    90.993 |
| SAI      |        90.993 |         5 | Dry       |    91.463 |
| SAI      |        91.463 |         2 | Dry       |    90.515 |
| SAI      |        90.515 |         2 | Dry       |    90.361 |
| SAI      |        90.361 |         2 | Dry       |    90.154 |
| ALO      |        91.158 |         5 | Dry       |    91.228 |
| ALO      |        91.228 |         2 | Dry       |    91.094 |
| ALO      |        91.094 |         2 | Dry       |    90.645 |
| ALO      |        90.645 |         2 | Dry       |    90.336 |
| RUS      |        91.057 |         5 | Dry       |    91.718 |
| RUS      |        91.718 |         2 | Dry       |    91.086 |
| RUS      |        91.086 |         2 | Dry       |    90.507 |
| RUS      |        90.507 |         2 | Dry       |    90.34  |
| HAM      |        91.543 |         5 | Dry       |    91.654 |
| HAM      |        91.654 |         2 | Dry       |    90.901 |
| HAM      |        90.901 |         2 | Dry       |    90.513 |
| HAM      |        90.513 |         2 | Dry       |    90.384 |
| STR      |        91.617 |         2 | Dry       |    91.184 |
| STR      |        91.184 |         5 | Dry       |    92.305 |
| STR      |        92.305 |         2 | Dry       |    91.127 |
| STR      |        91.127 |         5 | Dry       |    91.926 |
| STR      |        91.926 |         2 | Dry       |    90.836 |
| OCO      |        91.688 |         2 | Dry       |    91.508 |
| OCO      |        91.508 |         5 | Dry       |    92.367 |
| OCO      |        92.367 |         2 | Dry       |    90.914 |
| OCO      |        90.914 |         2 | Dry       |    90.984 |
| HUL      |        92.36  |         2 | Dry       |    91.204 |
| HUL      |        91.204 |         5 | Dry       |    91.932 |
| HUL      |        91.932 |         2 | Dry       |    90.809 |
| HUL      |        90.809 |         2 | Dry       |    91.055 |
| NOR      |        92.555 |         2 | Dry       |    91.652 |
| NOR      |        91.652 |         5 | Dry       |    92.191 |
| NOR      |        92.191 |         2 | Dry       |    91.381 |
| BOT      |        91.952 |         2 | Dry       |    91.504 |
| BOT      |        91.504 |         5 | Dry       |    92.17  |
| BOT      |        92.17  |         5 | Dry       |    91.443 |
| ZHO      |        91.947 |         2 | Dry       |    91.615 |
| ZHO      |        91.615 |         5 | Dry       |    92.233 |
| ZHO      |        92.233 |         2 | Dry       |    91.473 |
| TSU      |        92.132 |         2 | Dry       |    91.747 |
| TSU      |        91.747 |         2 | Dry       |    91.4   |
| TSU      |        91.4   |         5 | Dry       |    92.72  |
| TSU      |        92.72  |         5 | Dry       |    92.51  |
| ALB      |        92.094 |         2 | Dry       |    91.461 |
| SAR      |        92.673 |         2 | Dry       |    91.652 |
| MAG      |        92.07  |         2 | Dry       |    91.892 |
| PIA      |        92.633 |         2 | Dry       |    92.101 |
| DEV      |        92.849 |         2 | Dry       |    92.121 |
| DEV      |        92.121 |         2 | Dry       |    92.279 |
| GAS      |        92.181 |         2 | Dry       |    91.818 |
| Driver   |   PreviousLap |   TireAge | Weather   |   LapTime |
|:---------|--------------:|----------:|:----------|----------:|
| VER      |        90.031 |         5 | Dry       |    90.16  |
| VER      |        90.16  |         2 | Dry       |    89.374 |
| VER      |        89.374 |         2 | Dry       |    89.421 |
| VER      |        89.421 |         2 | Dry       |    89.179 |
| LEC      |        91.26  |         2 | Dry       |    90.243 |
| LEC      |        90.243 |         5 | Dry       |    90.094 |
| LEC      |        90.094 |         2 | Dry       |    89.165 |
| LEC      |        89.165 |         3 | Dry       |    89.48  |
| LEC      |        89.48  |         2 | Dry       |    89.407 |
| RUS      |        90.35  |         7 | Dry       |    90.698 |
| RUS      |        90.698 |         2 | Dry       |    89.922 |
| RUS      |        89.922 |         2 | Dry       |    89.603 |
| RUS      |        89.603 |         2 | Dry       |    89.485 |
| SAI      |        91.208 |         2 | Dry       |    89.909 |
| SAI      |        89.909 |         5 | Dry       |    90.425 |
| SAI      |        90.425 |         2 | Dry       |    89.573 |
| SAI      |        89.573 |         2 | Dry       |    89.608 |
| SAI      |        89.608 |         2 | Dry       |    89.507 |
| PER      |        90.221 |         5 | Dry       |    90.5   |
| PER      |        90.5   |         2 | Dry       |    89.932 |
| PER      |        89.932 |         4 | Dry       |    90.03  |
| PER      |        90.03  |         2 | Dry       |    89.537 |
| ALO      |        90.179 |         2 | Dry       |    90.136 |
| ALO      |        90.136 |         2 | Dry       |    89.801 |
| ALO      |        89.801 |         2 | Dry       |    89.542 |
| NOR      |        90.143 |         3 | Dry       |    89.941 |
| NOR      |        89.941 |         4 | Dry       |    89.679 |
| NOR      |        89.679 |         2 | Dry       |    89.614 |
| PIA      |        90.692 |         2 | Dry       |    90.531 |
| PIA      |        90.531 |         5 | Dry       |    90.624 |
| PIA      |        90.624 |         2 | Dry       |    90.122 |
| PIA      |        90.122 |         5 | Dry       |    90.651 |
| PIA      |        90.651 |         2 | Dry       |    89.683 |
| HAM      |        90.806 |         2 | Dry       |    90.451 |
| HAM      |        90.451 |         5 | Dry       |    90.363 |
| HAM      |        90.363 |         2 | Dry       |    89.718 |
| HAM      |        89.718 |         5 | Dry       |    90.445 |
| HAM      |        90.445 |         2 | Dry       |    89.71  |
| HUL      |        90.623 |         2 | Dry       |    90.566 |
| HUL      |        90.566 |         5 | Dry       |    90.997 |
| HUL      |        90.997 |         2 | Dry       |    89.851 |
| HUL      |        89.851 |         5 | Dry       |    90.502 |
| HUL      |        90.502 |         5 | Dry       |    90.616 |
| TSU      |        90.881 |         2 | Dry       |    90.481 |
| TSU      |        90.481 |         5 | Dry       |    91.102 |
| TSU      |        91.102 |         2 | Dry       |    90.129 |
| STR      |        90.864 |         2 | Dry       |    89.965 |
| STR      |        89.965 |         5 | Dry       |    90.982 |
| STR      |        90.982 |         2 | Dry       |    90.2   |
| ALB      |        90.692 |         2 | Dry       |    90.397 |
| ALB      |        90.397 |         5 | Dry       |    91.152 |
| ALB      |        91.152 |         2 | Dry       |    90.221 |
| RIC      |        91.025 |         2 | Dry       |    90.562 |
| RIC      |        90.562 |         5 | Dry       |    91.126 |
| RIC      |        91.126 |         2 | Dry       |    90.278 |
| MAG      |        91.252 |         2 | Dry       |    90.646 |
| MAG      |        90.646 |         5 | Dry       |    91.17  |
| MAG      |        91.17  |         2 | Dry       |    90.529 |
| BOT      |        91.077 |         2 | Dry       |    90.756 |
| ZHO      |        91.075 |         2 | Dry       |    90.757 |
| SAR      |        90.77  |         2 | Dry       |    91.128 |
| OCO      |        91.99  |         2 | Dry       |    91.261 |
| OCO      |        91.261 |         2 | Dry       |    90.793 |
| GAS      |        92.434 |         2 | Dry       |    91.281 |
| GAS      |        91.281 |         2 | Dry       |    90.948 |