|   LapTime |   TireAge |   PreviousLap | Driver_ALB   | Driver_ALO   | Driver_BOT   | Driver_GAS   | Driver_HAM   | Driver_HUL   | Driver_LAT   | Driver_LEC   | Driver_MAG   | Driver_MSC   | Driver_NOR   | Driver_OCO   | Driver_PER   | Driver_RIC   | Driver_RUS   | Driver_SAI   | Driver_STR   | Driver_TSU   | Driver_VER   | Driver_ZHO   | Weather_Dry   |
|----------:|----------:|--------------:|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|
|    90.558 |         2 |        90.731 | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.681 |         2 |        90.743 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    90.687 |         2 |        90.787 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | True          |
|    90.731 |         2 |        90.932 | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.739 |         2 |        90.687 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | True          |
|    90.743 |         2 |        90.757 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    90.757 |         2 |        91.785 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    90.787 |         2 |        91.745 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | True          |
|    90.921 |         2 |        91.013 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.932 |         2 |        91.356 | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.008 |         2 |        91.377 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.013 |         2 |        91.008 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.048 |         2 |        91.496 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.238 |         2 |        92.158 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.252 |         2 |        91.606 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    91.356 |         5 |        91.471 | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.377 |         2 |        92.311 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.461 |         2 |        91.955 | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.496 |         2 |        92.496 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.56  |         2 |        91.717 | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.606 |         2 |        92.269 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    91.621 |         2 |        91.803 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.635 |         2 |        92.859 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.717 |         2 |        91.817 | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.745 |         5 |        91.567 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | True          |
|    91.782 |         2 |        92.041 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.785 |         4 |        91.909 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    91.803 |         2 |        92.346 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.808 |         2 |        91.461 | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.817 |         2 |        92.459 | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.955 |         2 |        92.286 | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.956 |         2 |        91.782 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.998 |         2 |        92.38  | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.008 |         2 |        92.473 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.041 |         2 |        92.667 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.096 |         2 |        92.315 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.158 |         5 |        91.048 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.195 |         2 |        91.621 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.216 |         2 |        92.291 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    92.239 |         2 |        93.359 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.269 |         4 |        92.546 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    92.291 |         5 |        91.252 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    92.311 |         5 |        92.383 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.315 |         2 |        93.016 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.338 |         2 |        93.238 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.38  |         2 |        92.592 | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.387 |         2 |        93.543 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | True          |
|    92.459 |         5 |        91.919 | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.473 |         2 |        92.239 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.493 |         2 |        92.786 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | True          |
|    92.496 |         4 |        92.285 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.664 |         2 |        92.726 | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.726 |         2 |        93.076 | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.75  |         2 |        93.581 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | True          |
|    92.777 |         2 |        93.434 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.859 |         5 |        92.096 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.945 |         2 |        93.525 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    93.032 |         2 |        93.309 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | True          |
|    93.238 |         5 |        91.635 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    93.359 |         4 |        93.113 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    93.525 |         4 |        93.603 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    93.543 |         5 |        92.493 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | True          |
|    93.786 |         2 |        93.634 | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          ||   LapTime |   TireAge |   PreviousLap | Driver_ALB   | Driver_ALO   | Driver_BOT   | Driver_DEV   | Driver_GAS   | Driver_HAM   | Driver_HUL   | Driver_LEC   | Driver_MAG   | Driver_NOR   | Driver_OCO   | Driver_PER   | Driver_PIA   | Driver_RUS   | Driver_SAI   | Driver_SAR   | Driver_STR   | Driver_TSU   | Driver_VER   | Driver_ZHO   | Weather_Dry   |
|----------:|----------:|--------------:|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|
|    89.708 |         2 |        89.897 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    89.846 |         2 |        90.131 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.897 |         2 |        90.503 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    90     |         2 |        90.282 | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.131 |         2 |        90.746 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.154 |         2 |        90.361 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    90.282 |         2 |        91.699 | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.336 |         2 |        90.645 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.34  |         2 |        90.507 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    90.361 |         2 |        90.515 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    90.384 |         2 |        90.513 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.503 |         2 |        91.295 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    90.507 |         2 |        91.086 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    90.513 |         2 |        90.901 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.515 |         2 |        91.463 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    90.645 |         2 |        91.094 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.746 |         2 |        91.479 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.809 |         2 |        91.932 | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.836 |         2 |        91.926 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | True          |
|    90.901 |         2 |        91.654 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.914 |         2 |        92.367 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.984 |         2 |        90.914 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.993 |         2 |        92.408 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    91.055 |         2 |        90.809 | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.086 |         2 |        91.718 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    91.094 |         2 |        91.228 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.127 |         2 |        92.305 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | True          |
|    91.184 |         2 |        91.617 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | True          |
|    91.204 |         2 |        92.36  | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.228 |         5 |        91.158 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.381 |         2 |        92.191 | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.4   |         2 |        91.747 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | True          |
|    91.443 |         5 |        92.17  | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.461 |         2 |        92.094 | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.463 |         5 |        90.993 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    91.473 |         2 |        92.233 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | True          |
|    91.504 |         2 |        91.952 | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.508 |         2 |        91.688 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.615 |         2 |        91.947 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | True          |
|    91.652 |         2 |        92.555 | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.652 |         2 |        92.673 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | True          |
|    91.654 |         5 |        91.543 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.699 |         7 |        91.094 | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.718 |         5 |        91.057 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    91.747 |         2 |        92.132 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | True          |
|    91.818 |         2 |        92.181 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.892 |         2 |        92.07  | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.926 |         5 |        91.127 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | True          |
|    91.932 |         5 |        91.204 | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.101 |         2 |        92.633 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.121 |         2 |        92.849 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.17  |         5 |        91.504 | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.191 |         5 |        91.652 | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.233 |         5 |        91.615 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | True          |
|    92.279 |         2 |        92.121 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.305 |         5 |        91.184 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | True          |
|    92.367 |         5 |        91.508 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    92.51  |         5 |        92.72  | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | True          |
|    92.72  |         5 |        91.4   | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | True          ||   LapTime |   TireAge |   PreviousLap | Driver_ALB   | Driver_ALO   | Driver_BOT   | Driver_GAS   | Driver_HAM   | Driver_HUL   | Driver_LEC   | Driver_MAG   | Driver_NOR   | Driver_OCO   | Driver_PER   | Driver_PIA   | Driver_RIC   | Driver_RUS   | Driver_SAI   | Driver_SAR   | Driver_STR   | Driver_TSU   | Driver_VER   | Driver_ZHO   | Weather_Dry   |
|----------:|----------:|--------------:|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|
|    89.165 |         2 |        90.094 | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.179 |         2 |        89.421 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    89.374 |         2 |        90.16  | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    89.407 |         2 |        89.48  | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.421 |         2 |        89.374 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    89.48  |         3 |        89.165 | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.485 |         2 |        89.603 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    89.507 |         2 |        89.608 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    89.537 |         2 |        90.03  | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.542 |         2 |        89.801 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.573 |         2 |        90.425 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    89.603 |         2 |        89.922 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    89.608 |         2 |        89.573 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    89.614 |         2 |        89.679 | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.679 |         4 |        89.941 | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.683 |         2 |        90.651 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.71  |         2 |        90.445 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.718 |         2 |        90.363 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.801 |         2 |        90.136 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.851 |         2 |        90.997 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.909 |         2 |        91.208 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    89.922 |         2 |        90.698 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    89.932 |         2 |        90.5   | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.941 |         3 |        90.143 | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    89.965 |         2 |        90.864 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | True          |
|    90.03  |         4 |        89.932 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.094 |         5 |        90.243 | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.122 |         2 |        90.624 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.129 |         2 |        91.102 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | True          |
|    90.136 |         2 |        90.179 | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.16  |         5 |        90.031 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | True          |
|    90.2   |         2 |        90.982 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | True          |
|    90.221 |         2 |        91.152 | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.243 |         2 |        91.26  | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.278 |         2 |        91.126 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.363 |         5 |        90.451 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.397 |         2 |        90.692 | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.425 |         5 |        89.909 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | True          |
|    90.445 |         5 |        89.718 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.451 |         2 |        90.806 | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.481 |         2 |        90.881 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | True          |
|    90.5   |         5 |        90.221 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.502 |         5 |        89.851 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.529 |         2 |        91.17  | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.531 |         2 |        90.692 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.562 |         2 |        91.025 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.566 |         2 |        90.623 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.616 |         5 |        90.502 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.624 |         5 |        90.531 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.646 |         2 |        91.252 | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.651 |         5 |        90.122 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.698 |         7 |        90.35  | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | True          |
|    90.756 |         2 |        91.077 | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.757 |         2 |        91.075 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | True          |
|    90.793 |         2 |        91.261 | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.948 |         2 |        91.281 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    90.982 |         5 |        89.965 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | True          |
|    90.997 |         5 |        90.566 | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.102 |         5 |        90.481 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | True          |
|    91.126 |         5 |        90.562 | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.128 |         2 |        90.77  | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | True          |
|    91.152 |         5 |        90.397 | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.17  |         5 |        90.646 | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.261 |         2 |        91.99  | False        | False        | False        | False        | False        | False        | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |
|    91.281 |         2 |        92.434 | False        | False        | False        | True         | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | False        | True          |